<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="js/vendor/zurb/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/zurb/css/foundation.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/datepicker/datepicker.css" type="text/css" rel="stylesheet">
    <link href="font/opensans/opensans.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/owl.carousel/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="styles/all.css" type="text/css" rel="stylesheet">
    <title>Amstel</title>
  </head>
  <body class="index">
    <div class="header">
      <div class="nav clearfix">
        <div class="nav-wrap">
          <div class="wrap">
            <div class="row">
              <nav data-topbar role="navigation" class="top-bar">
                <ul class="title-area">
                  <li><a href="#"><img src="img/logo.png" class="logo"></a></li>
                  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left inline-list">
                    <li><a href="#">Групповые туры</a></li>
                    <li><a href="#">Отели</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Деловой туризм</a></li>
                    <li><a href="#">Авторские туры</a></li>
                    <li><a href="#">Визы</a></li>
                    <li><a href="#">Для турагенств</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                  <ul class="right phones">
                    <li><img src="img/phone.png"></li>
                    <li>
                      <div>+7 (495) 785-96-06</div>
                      <div>+7 (495) 790-40-65</div>
                      <div>+7 (495) 223-12-68</div>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome">
        <div class="wrap">
          <div class="row">
            <div class="welcome-text">
              <div class="logo-text">Представительство европейского туроператора ADEX International в РФ. Реестровый номер МТ3 013021</div>
              <div class="text-center"><span class="heading-main text-left"><span class="first-line">ЛУЧШИЕ ТУРЫ </span><br><span class="second-line">ПО ДОСТУПНЫМ ЦЕНАМ</span></span></div>
            </div>
          </div>
        </div>
        <div class="search-box">
          <form>
            <div class="search-inner">
              <div class="input-wrap">
                <select>
                  <option>Выбор страны</option>
                </select>
              </div>
              <div class="input-range-group">
                <div class="input-wrap">
                  <input name="date-in" id="date-in" placeholder="Дата заезда" class="date-in">
                </div>
                <div class="input-wrap">
                  <input name="date-out" id="date-out" placeholder="Дата выезда" class="date-out">
                </div>
              </div>
              <div class="input-wrap">
                <select>
                  <option>Город вылета</option>
                </select>
              </div>
            </div><a class="search-btn"><img src="img/search.png"></a>
          </form>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="offers-spec">
        <div class="wrap">
          <div class="row">
                    <div class="heading-wrap text-center">
                      <div class="heading-line">
                        <hr>
                      </div>
                      <div class="heading-title">
                        <h4>СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</h4>
                      </div>
                    </div>
            <div class="offer-wrap">
              <div class="offer">
                        <div class="card clearfix card__offers"><a href="#" class="card-link"><img src="img/amsterdam.jpg" class="card-image">
                            <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">Сказочный Амстердам</span>
                              <div class="prices right">
                                <div class="price-old">56 220 руб.</div>
                                <div class="price-new">52 200 руб.</div>
                              </div>
                            </div></a></div>
              </div>
              <div class="offer">
                        <div class="card clearfix card__offers"><a href="#" class="card-link"><img src="img/belgia.jpg" class="card-image">
                            <div class="card-info"><img src="img/i.png" data-tooltip title="Романтичная Бельгия" class="tip-top radius title-icon"><span class="title">Романтичная Бельгия</span>
                              <div class="prices right">
                                <div class="price-old">64 950 руб.</div>
                                <div class="price-new">58 950 руб.</div>
                              </div>
                            </div></a></div>
              </div>
              <div class="offer">
                        <div class="card clearfix card__offers"><a href="#" class="card-link"><img src="img/amsterdam.jpg" class="card-image">
                            <div class="card-info"><img src="img/i.png" data-tooltip title="Офигительный Бенилюкс" class="tip-top radius title-icon"><span class="title">Офигительный Бенилюкс</span>
                              <div class="prices right">
                                <div class="price-old">19 925 руб.</div>
                                <div class="price-new">17 925 руб.</div>
                              </div>
                            </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="row">
          <div class="tours-mix">
                  <div class="heading-wrap text-center">
                    <div class="heading-line">
                      <hr>
                    </div>
                    <div class="heading-title">
                      <h4>КОМБИНИРОВАННЫЕ ТУРЫ</h4>
                    </div>
                  </div>
            <div class="owl-carousel">
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="row">
          <div class="tour-concrete">
                  <div class="heading-wrap text-center">
                    <div class="heading-line">
                      <hr>
                    </div>
                    <div class="heading-title">
                      <h4>НИДЕРЛАНДЫ</h4>
                    </div>
                  </div>
            <div class="owl-carousel">
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
                    <div class="card clearfix card__mix"><a href="#" class="card-link"><img src="img/amsterdam-summer.jpg" class="card-image">
                        <div class="card-info"><img src="img/i.png" data-tooltip title="Сказочный Амстердам" class="tip-top radius title-icon"><span class="title">СКАЗОЧНЫЙ АМСТЕРДАМ</span>
                          <div class="prices right">
                            <div class="price-old"></div>
                            <div class="price-new">56 220 руб.</div>
                          </div>
                        </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="wrap">
        <div class="flex">
          <div class="flex-item footer-left"><a href="#"><img src="img/logo-grey.png"></a>
            <p class="logo-text">Представительство европейского туроператора<br>ADEX International в РФ.<br>Реестровый номер МТ3 013021</p>
          </div>
          <div class="flex-item">
            <h6>КОНТАКТЫ</h6>
            <div class="phones">+7 (495) 785-96-06<br>+7 (495) 785-96-06<br>+7 (495) 785-96-06<br><br>ООО"Амстел Трэвел" 127051 г. Москва Луков переулок, дом 10<br><br></div><a href="mailto:help@amstel.su">help@amstel.su</a>
          </div>
          <div class="flex-item">
            <h6>Меню</h6>
            <ul>
              <li><a href="#">Групповые туры</a></li>
              <li><a href="#">Отели</a></li>
              <li><a href="#">Экскурсии</a></li>
              <li><a href="#">Трансферы</a></li>
              <li><a href="#">Деловой туризм</a></li>
              <li><a href="#">Авторские туры</a></li>
              <li><a href="#">Визы</a></li>
              <li><a href="#">Для турагенств</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="flex-item">
            <h6>Предложения</h6>
            <ul>
              <li><a href="#">Туры в Голландию</a></li>
              <li><a href="#">Туры в Бельгию</a></li>
              <li><a href="#">Туры в Германию</a></li>
              <li><a href="#">Экскурсии Амстердам</a></li>
              <li><a href="#">Экскурсии в Германии</a></li>
            </ul>
          </div>
          <div class="flex-item footer-right">
            <h6>Подписка</h6>
            <p>Подпишитесь на наши обновления и получите самые эксклюзивные предложения на почту!</p>
            <form>
              <input type="text" placeholder="Электронная почта" name="email" id="email">
              <button type="submit" class="button-outline">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.1.js"></script>
    <script src="js/vendor/zurb/js/vendor/modernizr.js"></script>
    <script src="js/vendor/zurb/js/foundation.min.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.ru.js"></script>
    <script src="js/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/all.js"></script>
  </body>
</html>